AggregationType.USER_NONE_DESC=None
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Average
AggregationType.USER_COUNT_DESC=Count
AggregationType.USER_COUNT_DISTINCT_DESC=Count Distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum

# these need updated to match PropertyTypeRegistry
ConceptPropertyType.USER_AGGREGATION_DESC=Type of Aggregation
ConceptPropertyType.USER_ALIGNMENT_DESC=Text Alignment
ConceptPropertyType.USER_BOOLEAN_DESC=Boolean
ConceptPropertyType.USER_COLOR_DESC=Color
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Column Width
ConceptPropertyType.USER_DATATYPE_DESC=Field Data Type
ConceptPropertyType.USER_DATE_DESC=Date
ConceptPropertyType.USER_FIELDTYPE_DESC=Type of Field
ConceptPropertyType.USER_FONT_DESC=Font
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Localized String
ConceptPropertyType.USER_NUMBER_DESC=Numeric Value
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Data Constraints
ConceptPropertyType.USER_SECURITY_DESC=Metadata Security
ConceptPropertyType.USER_STRING_DESC=String
ConceptPropertyType.USER_TABLE_TYPE_DESC=Type of Table
ConceptPropertyType.USER_URL_DESC=URL

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=Failed to store domain, domain object {0} exists on the file system.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=An error occurred while storing domain {0}.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=Failed to load domain {0}
FileBasedMetadataDomainRepository.ERROR_0006_DOMAIN_NOT_FOUND=domain not found: {0}
FileBasedMetadataDomainRepository.ERROR_0007_DOMAIN_ALREADY_EXISTS=Domain {0} already exists.
IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=Domain ID is null.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=Failed to store domain, domain object {0} already exists.

InlineEtlQueryExecutor.ERROR_0001_FAILED_TO_LOCATE_COLUMN=Failed to locate logical column {0} {1}
InlineEtlQueryExecutor.ERROR_0002_FAILED_TO_PARSE_FORMULA=Failed to parse formula field {0}
InlineEtlQueryExecutor.ERROR_0003_LIMIT_NOT_SUPPORTED=limit not supported
Messages.ERROR_FORMAT_MASK={0} - {1}

SqlGenerator.ERROR_0001_FAILED_TO_PARSE_FORMULA=Failed to Parse Formula {0}
SqlGenerator.ERROR_0002_FAILED_TO_FIND_PATH=Failed to find path between two business tables
SqlGenerator.ERROR_0003_INVALID_RELATION=Invalid Relation {0}.  This can occur if Metadata Security removes a field from the business model due to user permissions.
SqlGenerator.ERROR_0017_FAILED_TO_PARSE_COMPLEX_JOIN=Failed to parse complex join {0}

SQLModelGenerator.ERROR_0001_INPUT_VALIDATION_FAILED=Input Validation Failed
SQLModelGenerator.ERROR_0002_QUERY_VALIDATION_FAILED=Query Validation Failed {0}
SQLModelGenerator.ERROR_0003_EMPTY_QUERY=Empty Query
SQLModelGenerator.ERROR_0004_UNABLE_TO_CLOSE_CONNECTION=Unable to close connection {0}

SqlOpenFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=No Business Model Provided
SqlOpenFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Unable to Access Database Metadata
SqlOpenFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=No Formula String Provided
SqlOpenFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=No Business Table Provided
SqlOpenFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Failed to parse formula {0}
SqlOpenFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Failed to parse formula {0}
SqlOpenFormula.ERROR_0007_UNKNOWN_ERROR=An unknown error occurred with the formula {0}.  See the log for details.
SqlOpenFormula.ERROR_0008_FIELDNAME_NULL=Failed to parse formula {0}, fieldName is null.
SqlOpenFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Invalid Field Name {0}, no business table specified.
SqlOpenFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Field Name {0} not found in Business Model. Column {1} not found in Business Table {2}
SqlOpenFormula.ERROR_0011_INVALID_FIELDNAME=Invalid Field Name {0}.  Expecting '<CATEGORY>.<LOGICAL_COLUMN>'.
SqlOpenFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Field Name {0} not found in Business Model. Business Category {1} not found.
SqlOpenFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Aggregate function {0} may not be used in this context for formula {1}.
SqlOpenFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Function {0} is not supported.
SqlOpenFormula.ERROR_0015_DATABASE_DIALECT_NOT_FOUND=Database dialect not found {0}
SqlOpenFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula Class Type {0} is not supported.
SqlOpenFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=the method parseAndValidate() must be called before generateSQL()
SqlOpenFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Database Dialect {0} is not supported.
SqlOpenFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Unable to find field {0}, column {2} not found in category {1}
SqlOpenFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=The operator {0} is not supported
SqlOpenFormula.ERROR_0022_INVALID_PARAM_REFERENCE=The value {0} is not a valid parameter reference.
SqlOpenFormula.ERROR_0023_UNASSOCIATED_LOGICAL_COL=using a logical column that is not associated with a category directly: {0} 
SqlOpenFormula.ERROR_0024_MULTIPLE_VALUES_NOT_SUPPORTED=The comparison type  {0}  does not support passing multiple values, please enter a single value or modify the comparison type accordingly.

SqlOpenFormulaContext.ERROR_0001_INVALID_USE=Invalid use of SqlOpenFormulaContext

QueryModelMetadata.ERROR_0001_MetadataColumnNotFound=Expected column not found - {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Exception occurred in toXML
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Exception occurred in toDocument
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=metadata schema is null
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=business model is null
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=domain id is null
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=model id is null
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Exception occurred in addToDocument
QueryXmlHelper.ERROR_0008_XML_NULL=MQLQuery xml is null
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=Domain Instance {0} returned null
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=model {0} not found
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Aggregation {1} not recognized for business column {0}
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Invalid Aggregation {1} for business column {0}
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Business Column {1} not found in Business Category {0}
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Condition not specified in MQL constraint
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Business Category {0} not found
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=Business Category object is null
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Unable to parse limit
CsvDataReader.ERROR_0001_Failed=Failed to parse csv data

DataTypeDetector.ERROR_0001_UNSUPPORTED_COLUMN_TYPE=Encountered unsupported column type: {0}
BooleanComparator.ERROR_0001_UNABLE_TO_DETECT_BOOLEAN_VAL=Could not get boolean value of string: {0}
XmiParser.ERROR_0001_DOMAIN_NULL=Domain must not be null
XmiParser.ERROR_0002_TO_XML_FAILED=Exception occurred while generating XMI
XmiParser.ERROR_0003_PHYSICAL_MODEL_NOT_SUPPORTED=Physical Model {0} XMI conversion not supported
XmiParser.ERROR_0004_UNSUPPORTED_CONCEPT_PROPERTY_LIST=Unsupported Concept Property List: {0}
XmiParser.ERROR_0005_UNSUPPORTED_CONCEPT_PROPERTY=Unsupported Concept Property: {0}
XmiParser.ERROR_0006_FAILED_TO_LOCATE_CONCEPT=failed to located concept: {0}
XmiParser.ERROR_0007_PARENT_REF_NULL=Parent reference is null
XmiParser.ERROR_0010_CANNOT_FIND_PARENT=Cannot find parent: {0} : {1}
XmiParser.ERROR_0008_FAILED_TO_CONVERT_PROPERTY=Failed to convert property of type {0} of concept {1}
XmiParser.ERROR_0009_MISSING_DATABASE_PARENT=Physical Table {0} missing database parent
XmiParser.ERROR_0010_UNABLE_TO_FIND_COL_FOR_CATEGORY=Unable to find column {0} for category {1}

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=Can't create model. \nThere is no relationship between tables [ {0} ] and [ {1} ]

HiveDialect.ERROR_0001_OUTER_JOIN_NOT_SUPPORTED=Outer Joins are not supported in Hive.
HiveDialect.ERROR_0002_JOIN_PATH_NOT_FOUND=Join Path could not be calculated between tables: {0} - {1}.
HiveDialect.ERROR_0003_ADDITIONAL_JOIN_CONDITIONS_FOUND=Additional join conditions found for join {0} - {1}.
HiveDialect.ERROR_0004_HAVING_NOT_SUPPORTED=Hive does not currently support HAVING clause.

SQLDialectFactory.WARN_0001_DIALECT_COULD_NOT_BE_LOADED=Dialect could not be loaded: {0}
SQLDialectFactory.INFO_0001_DIALECT_REGISTERED=Registered dialect: {0}
LocalizationUtil.EXTRA_KEY_MESSAGE=Imported key {0} is not referenced in domain
LocalizationUtil.MISSING_KEY_MESSAGE=Key {0} is missing from imported bundle