FileChooserTest.application=Application
FileChooserTest.file=File
FileChooserTest.open=Open..
FileChooserTest.allFiles=All Files
FileChooserTest.xmlFiles=XML Files
FileChooserTest.javaFiles=Java Class Files
FileChooserTest.mapFiles=Map Files
FileChooserTest.selectedFileEquals=selectedFile = 
FileChooserTest.noFileSelected=no file selected
FileChooserTest.saveAs=Save As..
FileChooserTest.untitled=Untitled
VfsBrowser.name=Name
VfsBrowser.type=Type
VfsBrowser.modified=Modified
VfsBrowser.error=Error
VfsBrowser.deleteFile=Delete File
VfsBrowser.renameFile=Rename File
VfsBrowser.refresh=Refresh
VfsFileChooserDialog.0=Delete file 
VfsBrowser.cannotSelectObject=Error:  Cannot select object
VfsFileChooserDialog.openFile=Open File
VfsFileChooserDialog.fileName=Filename:
VfsFileChooserDialog.newFolder=New Folder
VfsBrowser.enterNewFilename=Enter new file name
VfsBrowser.enterNewFolderName=Enter new folder name
VfsFileChooserDialog.saveAs=Save As
VfsFileChooserDialog.error=Error
VfsHelper.fileDoesNotExist=File does not exist.
VfsHelper.operationFailed=Operation failed.
VfsFileChooserDialog.warning=Warning
VfsFileChooserDialog.noWriteSupport=This filesystem does not support write operations.
VfsFileChooserDialog.ok=OK
VfsFileChooserDialog.cancel=Cancel
VfsFileChooserDialog.filter=Filter: 
VfsFileChooserDialog.changeVFSRoot=Change VFS Root
VfsFileChooserDialog.openFromFolder=Open from Folder:
VfsFileChooserDialog.saveInFolder=Save in Folder:
VfsFileChooserDialog.upOneLevel=Up One Level
VfsFileChooserDialog.deleteFile=Are you sure you want to permanently delete the selected file(s)?
VfsFileChooserDialog.deleteFolderWithContents=Are you sure you want to permanently delete the selected folder(s) and all the contents?
VfsFileChooserDialog.createNewFolder=Create New Folder
VfsFileChooserDialog.noFilenameEntered=No filename was entered.
VfsFileChooserDialog.fileExists=File Exists
VfsFileChooserDialog.fileExistsOverwrite=File exists, do you wish to overwrite?
VfsFileChooserDialog.confirm=Confirm
VfsFileChooserDialog.errorApplyFilter=Error:  Could not apply filter
VfsFileChooserDialog.enterNewVFSRoot=Enter New VFS Root URL
VfsFileChooserDialog.LookIn=Look In:
ComboBoxInputDialog.ok=OK
ComboBoxInputDialog.cancel=Cancel
TextInputDialog.ok=OK
TextInputDialog.cancel=Cancel
