project.revision=4.4.0-GA
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.4.0-GA
dependency.pentaho-xul.revision=3.3.5
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,market
