project.revision=4.4.0-stable
impl.title=kettle
impl.productID=pdi-ce
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dist.dir=..
pdice.dist.dir=..
agilebi.dist.dir=../../agile-bi/dist
agilebi.version=1.3.0-GA
pentaho-big-data-plugin.dist.dir=../../pentaho-big-data-plugin/dist
dependency.pentaho-big-data-plugin.revision=1.3.0
pdice.repackage.basedir=${dist.dir}/pdi-ce-repackage
