AggregationSettings.USER_AVERAGE_DESC=\u5e73\u5747
AggregationSettings.USER_COUNT_DESC=\u30ab\u30a6\u30f3\u30c8
AggregationSettings.USER_DISTINCT_COUNT_DESC=\u5225\u3005\u306b\u30ab\u30a6\u30f3\u30c8
AggregationSettings.USER_MAXIMUM_DESC=\u6700\u5927
AggregationSettings.USER_MINIMUM_DESC=\u6700\u5c0f
AggregationSettings.USER_NONE_DESC=\u306a\u3057
AggregationSettings.USER_SUM_DESC=\u5408\u8a08
AlignmentSettings.USER_CENTERED_DESC=\u4e2d\u5fc3
AlignmentSettings.USER_JUSTIFIED_DESC=\u5747\u7b49
AlignmentSettings.USER_LEFT_DESC=\u5de6
AlignmentSettings.USER_RIGHT_DESC=\u53f3
BusinessCategoriesDialog.USER_ADD=\u8ffd\u52a0(&A)
BusinessCategoriesDialog.USER_ADD_ALL=\u3059\u3079\u3066\u8ffd\u52a0
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES=\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc
BusinessCategoriesDialog.USER_BUSINESS_CATEGORIES_EDITOR=\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc\u30a8\u30c7\u30a3\u30bf
BusinessCategoriesDialog.USER_BUSINESS_TABLES=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb
BusinessCategoriesDialog.USER_CLOSE=\u9589\u3058\u308b(&C)
BusinessCategoriesDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=ID{0}\u306e\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
BusinessCategoriesDialog.USER_NEW=\u65b0\u898f
BusinessCategoriesDialog.USER_REMOVE=\u79fb\u52d5(&R)
BusinessCategoriesDialog.USER_REMOVE_ALL=\u3059\u3079\u3066\u79fb\u52d5
BusinessCategory.USER_DESCRIPTION=\u30d3\u30b8\u30cd\u30b9\u30d3\u30e5\u30fc
BusinessCategoryDialog.USER_ADD_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
BusinessCategoryDialog.USER_BUSINESS_CATEGORY_PROPERTIES=\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3
BusinessCategoryDialog.USER_DELETE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u524a\u9664
BusinessCategoryDialog.USER_ERROR_BUSINESS_CATEGORY_EXISTS=ID{0}\u306e\u30d3\u30b8\u30cd\u30b9\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
BusinessCategoryDialog.USER_NAME_ID=\u540d\u524d / ID
BusinessColumn.ERROR_0001_FAILED_TO_PARSE_FORMULA=\u5f0f {0} \u3092\u89e3\u6790\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
BusinessColumn.ERROR_0005_UNEXPECTED_ID_EXISTS=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8ID [{0}] \u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e88\u60f3\u5916\u306e\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
BusinessColumn.USER_DESCRIPTION=\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0
BusinessModel.ERROR_0001_FAILED_TO_FIND_PATH=2\u3064\u306e\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb\u9593\u3067\u30d1\u30b9\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
BusinessModel.USER_DESCRIPTION=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb
BusinessModel.USER_QUERY_GENERATED_FROM_MODEL=\u30e2\u30c7\u30eb {0} \u304b\u3089\u751f\u6210\u3055\u308c\u305f\u30af\u30a8\u30ea\u30fc
BusinessModel.USER_TITLE_QUERY=\u30af\u30a8\u30ea\u30fc
BusinessModelDialog.USER_BUSINESS_MODEL_PROPERTIES=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
BusinessModelDialog.USER_ERROR_BUSINESS_MODEL_EXISTS=ID{0}\u306e\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
BusinessModelDialog.USER_NAME_ID=ID:
BusinessModeltreeNode.NO_CONNECTION_DEFINED=\u63a5\u7d9a\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
BusinessTable.USER_DESCRIPTION=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb
BusinessTableDialog.USER_ADD_COLUMNS=\u30ab\u30e9\u30e0\u8ffd\u52a0(&A)
BusinessTableDialog.USER_ADD_NEW_COLUMN=\u65b0\u898f\u30ab\u30e9\u30e0\u8ffd\u52a0
BusinessTableDialog.USER_ADD_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
BusinessTableDialog.USER_BUSINESS_TABLE_NAME=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb {0}
BusinessTableDialog.USER_BUSINESS_TABLE_PROPERTIES=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
BusinessTableDialog.USER_COLUMN=\u30ab\u30e9\u30e0
BusinessTableDialog.USER_COLUMNS=\u30ab\u30e9\u30e0
BusinessTableDialog.USER_COLUMN_DETAILS=\u30ab\u30e9\u30e0\u8a73\u7d30
BusinessTableDialog.USER_CONFIRM_OPERATION_CANNOT_BE_UNDONE=.\n\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002\n\n\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f
BusinessTableDialog.USER_DELETE_COLUMN=\u30ab\u30e9\u30e0\u524a\u9664
BusinessTableDialog.USER_DELETE_COLUMNS=\u524a\u9664\u3059\u308b\u30ab\u30e9\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
BusinessTableDialog.USER_DELETE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u524a\u9664
BusinessTableDialog.USER_ERROR_BUSINESS_COLUMN_ID_IN_USE=\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0ID {0} \u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5225\u306eID\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BusinessTableDialog.USER_ERROR_BUSINESS_TABLE_ID_EXISTS=ID {0} \u306b\u3088\u308b\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
BusinessTableDialog.USER_ERROR_INVALID_ID=\u7121\u52b9\u306aID\u3067\u3059\u3002
BusinessTableDialog.USER_ERROR_CANT_FIND_PHYSICAL_TABLE=\u6307\u5b9a\u3057\u305f\u7269\u7406\u30c6\u30fc\u30d6\u30eb\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
BusinessTableDialog.USER_ERROR_COLUMN_ID_IN_USE=\u3053\u306e\u30ab\u30e9\u30e0\u306eID {0} \u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5225\u306eID\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BusinessTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306e\u5024\u306e\u53d6\u5f97\u30a8\u30e9\u30fc
BusinessTableDialog.USER_ERROR_ID_EXISTS_NOT_ADDED=ID {0} \u306b\u3088\u308b\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0\u306f\u65e2\u306b\u5b58\u5728\u3057\u3001\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
BusinessTableDialog.USER_ERROR_TABLE_ID_IN_USE=\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306eID {0} \u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5225\u306eID\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BusinessTableDialog.USER_ERROR_TITLE=\u30a8\u30e9\u30fc
BusinessTableDialog.USER_GET_UNUSED_COLUMNS=\u4f7f\u7528\u3057\u3066\u3044\u306a\u3044\u30ab\u30e9\u30e0\u3092\u53d6\u5f97(&G)
BusinessTableDialog.USER_NAME_ID=ID:
BusinessTableDialog.USER_PHYSICAL_COLUMN_ID=\u7269\u7406\u30ab\u30e9\u30e0ID
BusinessTableDialog.USER_PHYSICAL_TABLE=\u7269\u7406\u30c6\u30fc\u30d6\u30eb:
BusinessTableDialog.USER_PROPERTIES_FOR_COLUMN=\u30ab\u30e9\u30e0{0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
BusinessTableDialog.USER_SELECT_COLUMN=\u3053\u306e\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0\u306e\u7269\u7406\u30ab\u30e9\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BusinessTableDialog.USER_SUBJECT=Subject
BusinessTableDialog.USER_TABLE_PROPERTIES=\u30c6\u30fc\u30d6\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
BusinessTableDialog.USER_TITLE_DELETE_COLUMNS=\u30ab\u30e9\u30e0\u524a\u9664
BusinessTableDialog.USER_TITLE_SELECT_COLUMN=\u30ab\u30e9\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
BusinessTableDialog.USER_WARNING_CONFIRM_DELETE_COLUMNS=\u8b66\u544a\u3001 {0} \u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059
BusinessTableModel.DEBUG_SET_PARENT_TABLE={0}\u306b\u89aa\u30c6\u30fc\u30d6\u30eb\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BusinessTableModel.ERROR_0001_ARGUMENT_MUST_BE_PHYSICAL_TABLE=Argument can only be instance of PhysicalTable
CWM.ERROR_0001_CANT_INITIALIZE_PMS=Unable to initialize the Pentaho Metadata System.
CWM.ERROR_0002_CANT_ACCESS_REPOSITORY=Error getting a handle on the repository.
CWM.ERROR_0003_UNABLE_TO_ACCESS_CLASS=Unable to get repository implementation for class [{0}].
CWM.ERROR_0004_DOMAIN_NOT_FOUND=\u30c9\u30e1\u30a4\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}
CWM.ERROR_0005_DOMAIN_NAME_CANNOT_BE_NULL=CWM.getInstance's domainName parameter cannot be null.
CWM.INFO_INSTANCED_TOP_PACKAGE=Instantiated Pentaho (top level) package.
CWM.INFO_LOADED_CWM_MODEL=Loaded CWM model into the default repository.
CWM.INFO_REMOVED_TABLE=Removed table {0}
CWM.INFO_TITLE=CWM
ColumnWidth.USER_CENTIMETERS_DESC=\u30bb\u30f3\u30c1\u30e1\u30fc\u30c8\u30eb
ColumnWidth.USER_INCHES_DESC=\u30a4\u30f3\u30c1
ColumnWidth.USER_PERCENT_DESC=\u30da\u30fc\u30b8\u5e45\u306e\u30d1\u30fc\u30bb\u30f3\u30c8
ColumnWidth.USER_PIXELS_DESC=\u30d4\u30af\u30bb\u30eb
ColumnWidth.USER_POINTS_DESC=\u30dd\u30a4\u30f3\u30c8
Concept.ERROR_0001_NO_PROPERTY_FOUND=No property found for id ID [ {0} ] \u306e
ConceptDefaultsDialog.ERROR_0001_ERROR_PARSING_VALUE=There was an error parsing a value on this dialog.
ConceptDefaultsDialog.ERROR_0002_OK_INTERFACE_NOT_FOUND=\u30a8\u30e9\u30fc: OK interface not found for [{0}]
ConceptDefaultsDialog.TITLE_ERROR_PARSING_VALUE=\u5024\u306e\u89e3\u6790\u4e2d\u306b\u30a8\u30e9\u30fc
ConceptDefaultsDialog.USER_ADD_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
ConceptDefaultsDialog.USER_DELETE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u524a\u9664
ConceptDefaultsDialog.USER_INHERITS_FROM=\u304b\u3089 {0} \u7d99\u627f
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_CONCEPT=\u7d99\u627f\u3057\u305f\u30b3\u30f3\u30bb\u30d7\u30c8\u304b\u3089\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30aa\u30fc\u30d0\u30e9\u30a4\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \uff08\u7269\u7406\u30c6\u30fc\u30d6\u30eb\uff0f\u30ab\u30e9\u30e0\uff09
ConceptDefaultsDialog.USER_OVERRIDE_FROM_INHERITED_SECURITY=\u7d99\u627f\u3057\u305f\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30f3\u30bb\u30d7\u30c8\u304b\u3089\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30aa\u30fc\u30d0\u30e9\u30a4\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \uff08\u89aa\u30ab\u30c6\u30b4\u30ea\u3001\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\uff09
ConceptDefaultsDialog.USER_OVERRIDE_PARENT_CONCEPT=\u89aa\u30b3\u30f3\u30bb\u30d7\u30c8 [{0}] \u304b\u3089\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30aa\u30fc\u30d0\u30e9\u30a4\u30c9\u3057\u3066\u304f\u3060\u3055\u3044
ConceptDefaultsDialog.USER_PARENT_CONCEPT_IS=\u89aa\u30b3\u30f3\u30bb\u30d7\u30c8\u306f{0}\u3067\u3059
ConceptDefaultsDialog.USER_PROPERTY_SET_TO_VALUE=\u30d7\u30ed\u30d1\u30c6\u30a3 [{0}] \u306b\u5024 [{1}] \u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f
ConceptDefaultsDialog.USER_SAMPLE_MESSAGE=\u3053\u308c\u306f\u30b5\u30f3\u30d7\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059\u3002
ConceptDefaultsDialog.USER_TITLE_OVERRIDE=\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9
ConceptDialog.USER_ADD_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
ConceptTreeWidget.DEBUG_DELETE=user chose to delete:
ConceptTreeWidget.DEBUG_DISPOSE=dispose
ConceptDialog.USER_DELETE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u524a\u9664
ConceptDialog.USER_ERROR_PROPERTY_ID_EXISTS=ID{0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
ConceptDialog.USER_ERROR_SETTING_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30bb\u30c3\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
ConceptDialog.USER_MODEL_ELEMENT_ID=\u3053\u306e\u30e2\u30c7\u30eb\u8981\u7d20\u306eID:
ConceptDialog.USER_SELECT_PROPERTIES_TO_DELETE=\u524a\u9664\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ConceptPropertyAggregationWidget.USER_SELECT_PROPERTY_AGGREGATION_RULE=Select the aggregation rule for property {0}
ConceptPropertyAlignmentWidget.USER_SELECT_PROPERTY_TEXT_ALIGNMENT_RULE=Select the text alignment rule for property {0}
ConceptPropertyColorWidget.USER_CLICK_TO_EDIT=\u30af\u30ea\u30c3\u30af\u3057\u3066\u7de8\u96c6
ConceptPropertyColorWidget.USER_EDIT_COLOR=\u30ab\u30e9\u30fc\u7de8\u96c6
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH=\u30ab\u30e9\u30e0\u5e45 :
ConceptPropertyColumnWidthWidget.USER_COLUMN_WIDTH_TYPE=\u30ab\u30e9\u30e0\u5e45\u30bf\u30a4\u30d7:
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_TYPE_WIDTH=\u30d7\u30ed\u30d1\u30c6\u30a3{0}\u306e\u305f\u3081\u306b\u5e45\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyColumnWidthWidget.USER_SELECT_PROPERTY_WIDTH=\u30d7\u30ed\u30d1\u30c6\u30a3{0}\u306e\u305f\u3081\u306b\u5e45\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyDataTypeWidget.USER_LENGTH=\u9577\u3055:
ConceptPropertyDataTypeWidget.USER_PRECISION=\u7cbe\u5ea6:
ConceptPropertyDateWidget.USER_DAY=\u65e5
ConceptPropertyDateWidget.USER_DAY_DESC=2\u6841(1-31)\u306e\u6570\u5b57\u3067\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyDateWidget.USER_HOURS=\u6642
ConceptPropertyDateWidget.USER_HOURS_DESC=2\u6841(0-23)\u306e\u6570\u5b57\u3067\u6642\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyDateWidget.USER_MINUTES=\u5206
ConceptPropertyDateWidget.USER_MINUTES_DESC=2\u6841(0-59)\u306e\u6570\u5b57\u3067\u5206\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyDateWidget.USER_MONTH=\u6708
ConceptPropertyDateWidget.USER_MONTH_DESC=2\u6841(1-12)\u306e\u6570\u5b57\u3067\u6708\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyDateWidget.USER_SECONDS=\u79d2
ConceptPropertyDateWidget.USER_SECONDS_DESC=2\u6841(0-59)\u306e\u6570\u5b57\u3067\u79d2\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptTreeWidget.USER_CONFIRM_DELETE_TITLE=\u78ba\u8a8d
ConceptPropertyDateWidget.USER_VALID_DATE=\u3053\u308c\u306f\u6709\u52b9\u306a\u65e5\u4ed8\u3067\u3059\u3002
ConceptPropertyDateWidget.USER_YEAR=\u5e74
ConceptPropertyDateWidget.USER_YEAR_DESC=4\u6841\u306e\u6570\u5b57\u3067\u5e74\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyFieldTypeWidget.USER_SELECT_PROPERTY_FIELDTYPE=\u30d7\u30ed\u30d1\u30c6\u30a3{0}\u306e\u305f\u3081\u306b\u30d5\u30a3\u30fc\u30eb\u30c9\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
ConceptPropertyFontWidget.USER_EDIT_FONT=\u30d5\u30a9\u30f3\u30c8\u7de8\u96c6
ConceptPropertyLocalizedStringWidget.USER_LOCALE_DESC=Locale
ConceptPropertyLocalizedStringWidget.USER_STRING_DESC=String
ConceptPropertyNumberWidget.USER_ENTER_PROPERTY_NUMBER_NAME=Enter the Number property with name {0}
ConceptPropertySecurityWidget.USER_ADD=\u8ffd\u52a0
ConceptPropertySecurityWidget.USER_DELETE=\u524a\u9664
ConceptPropertySecurityWidget.USER_EDIT=\u7de8\u96c6
ConceptPropertySecurityWidget.USER_OWNER_NAME=\u6240\u6709\u8005\u540d
ConceptPropertySecurityWidget.USER_OWNER_TYPE=\u6240\u6709\u8005\u30bf\u30a4\u30d7
ConceptTreeWidget.USER_CONFIRM_DELETE_MESSAGE=\u672c\u5f53\u306b\u30b3\u30f3\u30bb\u30d7\u30c8 ''{0}'' \u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED=Deleting the default concept ''{0}'' is not allowed.
ConceptTreeWidget.USER_DELETE_NOT_ALLOWED_TITLE=Delete Not Allowed
ConceptPropertySecurityWidget.USER_RIGHTS=Rights
ConceptPropertyStringWidget.USER_ENTER_STRING_PROPERTY_NAME=Enter the String property with name {0}
ConceptPropertyTableTypeWidget.USER_SELECT_TABLE_TYPE_PROPERTY=Select the table type for property {0}
ConceptPropertyType.USER_AGGREGATION_DESC=Type of Aggregation
ConceptTreeWidget.USER_CONCEPTS_ROOT_NODE=\u30b3\u30f3\u30bb\u30d7\u30c8
ConceptPropertyType.USER_ALIGNMENT_DESC=\u30c6\u30ad\u30b9\u30c8\u8abf\u6574
ConceptPropertyType.USER_BOOLEAN_DESC=Boolean
ConceptPropertyType.USER_COLOR_DESC=\u30ab\u30e9\u30fc
ConceptTreeWidget.USER_DUPE_MESSAGE=\u3053\u306e\u540d\u524d\u306e\u30b3\u30f3\u30bb\u30d7\u30c8\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
ConceptTreeWidget.DEBUG_GETTEXT_ARG=getText arg is
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=\u30ab\u30e9\u30e0\u5e45
ConceptPropertyType.USER_DATATYPE_DESC=\u30d5\u30a3\u30fc\u30eb\u30c9\u30c7\u30fc\u30bf\u578b
ConceptPropertyType.USER_DATE_DESC=Date
ConceptPropertyType.USER_FIELDTYPE_DESC=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30bf\u30a4\u30d7
ConceptPropertyType.USER_FONT_DESC=\u30d5\u30a9\u30f3\u30c8
ConceptTreeWidget.DEBUG_PARENT_ARG=getParent arg is
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Localized String
ConceptPropertyType.USER_NUMBER_DESC=Numeric Value
ConceptPropertyType.USER_SECURITY_DESC=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
ConceptPropertyType.USER_STRING_DESC=String
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=\u30c7\u30fc\u30bf\u5236\u7d04
ConceptTreeWidget.DEBUG_INPUTCHANGED=inputChanged
ConceptTreeWidget.DEBUG_GETIMAGE_ARG=getImage arg is
ConceptPropertyType.USER_TABLE_TYPE_DESC=Type of Table
ConceptTreeWidget.USER_ADD_CONCEPT_TITLE=\u65b0\u898f\u30b3\u30f3\u30bb\u30d7\u30c8
ConceptPropertyType.USER_URL_DESC=URL
ConceptTreeWidget.USER_DUPE_TITLE=\u30a8\u30e9\u30fc
ConceptTreeWidget.USER_TREE_LABEL=\u30b3\u30f3\u30bb\u30d7\u30c8
ConceptPropertyURLWidget.USER_ENTER_URL=URL\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConceptTreeWidget.DEBUG_HASCHILDREN_ARG=hasChildren arg is
ConceptTreeWidget.DEBUG_GETCHILDREN_ARG=getChildren arg is
ConceptTreeWidget.DEBUG_GETELEMENTS_ARG=getElements arg is
ConceptPropertyURLWidget.USER_ERROR_IN_URL=URL\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
ConceptTreeWidget.USER_ADD_CONCEPT_MESSAGE=\u65b0\u898f\u30b3\u30f3\u30bb\u30d7\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u65b0\u898f\u30b3\u30f3\u30bb\u30d7\u30c8\u306e\u89aa\u30b3\u30f3\u30bb\u30d7\u30c8\u306f\u3001\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30bb\u30d7\u30c8\u3067\u3059\u3002
ConceptPropertyURLWidget.USER_TITLE_ERROR_IN_URL=URL\u306b\u30a8\u30e9\u30fc
ConceptUtilityBase.ERROR_0001_OBJECT_ID_EXISTS=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8ID{0}\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
Const.ERROR_0001_CANT_CREATE_DIRECTORY=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [ {0} ] \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
Const.ERROR_0002_UNEXPECTED_CLASSLOADER_CREATION=Unexpected error during classloader creation
CwmSchemaFactory.ERROR_0001_SCHEMA_ADMIN_ACCESS_DENIED=Schema Admin access is denied.
CwmSchemaFactory.ERROR_0002_INVALID_DATA=invalid data
CwmSchemaFactory.INFO_FINISHED=finished
CwmSchemaFactory.INFO_STORING_BUSINESS_MODELS=Storing the business models
CwmSchemaFactory.INFO_STORING_CONCEPTS=Storing the concepts
CwmSchemaFactory.INFO_STORING_DATABASES=Storing the databases
CwmSchemaFactory.INFO_STORING_LOCALES=Storing the locales
CwmSchemaFactory.INFO_STORING_PHYSICAL_TABLES=Storing the physical tables
CwmSchemaFactory.INFO_STORING_SECURITY_INFO=Storing the security information
CwmSchemaFactory.ERROR_DUPLICATE_IN_CWM=Duplicate found in CWM.
CwmSchemaFactory.ERROR_PROPERTY_VALUE_IS_NULL=Property value is null for property of type: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATE=Failed to parse date: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_COLOR=Failed to parse color value: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_DATA_TYPE=Failed to parse data type value: {0}
CwmSchemaFactory.ERROR_FAILED_TO_PARSE_FONT=Failed to parse font value: {0}
CwmSchemaFactory.ERROR_MALFORMED_URL=Malformed URL: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_ALIGNMENT_SETTING=Unrecognized aligment setting: {0}
CwmSchemaFactory.ERROR_INVALID_COLUMN_WIDTH=Invalid column width: {0}
CwmSchemaFactory.ERROR_UNRECOGNIZED_TYPE=Unrecognized type in getConceptProperties()\: {0} 
DataTypeSettings.USER_BINARY_DESC=Binary
DataTypeSettings.USER_BOOLEAN_DESC=Boolean
DataTypeSettings.USER_DATE_DESC=Date
DataTypeSettings.USER_IMAGE_DESC=Image
DataTypeSettings.USER_NUMERIC_DESC=Numeric
DataTypeSettings.USER_STRING_DESC=String
DataTypeSettings.USER_UNKNOWN_DESC=Unknown
DataTypeSettings.USER_URL_DESC=URL
DefaultPropertyID.USER_AGGREGATION_RULE_DESC=\u30a2\u30b0\u30ea\u30b2\u30fc\u30b7\u30e7\u30f3\u30eb\u30fc\u30eb
DefaultPropertyID.USER_BACKGROUND_COLOR_DESC=\u80cc\u666f\u8272
DefaultPropertyID.USER_COLUMN_WIDTH_DESC=\u30ab\u30e9\u30e0\u5e45
DefaultPropertyID.USER_COMMENTS_DESC=\u30b3\u30e1\u30f3\u30c8
DefaultPropertyID.USER_DATA_TYPE_DESC=\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7
DefaultPropertyID.USER_DESCRIPTION_DESC=\u8a73\u7d30
DefaultPropertyID.USER_FIELD_TYPE_DESC=\u30d5\u30a3\u30fc\u30eb\u30c9\u30bf\u30a4\u30d7
DefaultPropertyID.USER_FONT_DESC=\u30d5\u30a9\u30f3\u30c8
DefaultPropertyID.USER_FOREGROUND_COLOR_DESC=\u30c6\u30ad\u30b9\u30c8\u30ab\u30e9\u30fc
DefaultPropertyID.USER_FORMULA_DESC=\u5f0f
DefaultPropertyID.USER_FORMULA_EXACT=\u30e1\u30bf\u30c7\u30fc\u30bf\u5f0f\u3068\u3057\u3066\u8a08\u7b97
DefaultPropertyID.USER_HIDDEN_DESC=\u30e6\u30fc\u30b6\u30fc\u306b\u96a0\u3059
DefaultPropertyID.USER_MASK_DESC=\u6570\u5b57or\u65e5\u4ed8\u3092\u30de\u30b9\u30af
DefaultPropertyID.USER_NAME_DESC=\u540d\u79f0
DefaultPropertyID.USER_RELATIVE_SIZE_DESC=\u76f8\u5bfe\u7684\u306a\u30b5\u30a4\u30ba
DefaultPropertyID.USER_SECURITY_INFORMATION_DESC=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u60c5\u5831
DefaultPropertyID.USER_ROW_LEVEL_SECURITY_DESC=\u30c7\u30fc\u30bf\u5236\u7d04
DefaultPropertyID.USER_TABLE_TYPE_DESC=\u30c6\u30fc\u30d6\u30eb\u30bf\u30a4\u30d7
DefaultPropertyID.USER_TARGET_SCHEMA_DESC=\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30ad\u30fc\u30de
DefaultPropertyID.USER_TARGET_TABLE_DESC=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb
DefaultPropertyID.USER_TEXT_ALIGNMENT_DESC=\u30c6\u30ad\u30b9\u30c8\u8abf\u6574
EditConceptPropertyDialog.USER_CONCEPT_PROPERY_EDITOR=\u30b3\u30f3\u30bb\u30d7\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf ({0})
EditConceptPropertyDialog.USER_ENTER_PROPERTY_VALUE=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 {0}
EnterOptionsDialog.USER_AUTO_SAVE=\u30d5\u30a1\u30a4\u30eb\u5909\u66f4\u6642\u306b\u81ea\u52d5\u7684\u306b\u4fdd\u5b58\u3059\u308b
EnterOptionsDialog.USER_BACKGROUND_COLOR=\u80cc\u666f\u8272
EnterOptionsDialog.USER_CANVAS_ANTIALIASING_ENABLED=\u30ad\u30e3\u30f3\u30d0\u30b9\u306e\u30a2\u30f3\u30c1\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b
EnterOptionsDialog.USER_CHANGE=\u5909\u66f4
EnterOptionsDialog.USER_COLOR_SELECTED_TABS=\u9078\u629e\u4e2d\u30bf\u30d6\u8272
EnterOptionsDialog.USER_DEFAULT=\u30c7\u30d5\u30a9\u30eb\u30c8
EnterOptionsDialog.USER_DIALOG_MIDDLE_PERCENTAGE=\u30c0\u30a4\u30a2\u30ed\u30b0\u4e2d\u592e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
EnterOptionsDialog.USER_GENERAL=\u4e00\u822c
EnterOptionsDialog.USER_GRAPH_BACKGROUND_COLOR=\u30b0\u30e9\u30d5\u80cc\u666f\u8272
EnterOptionsDialog.USER_GRAPH_FONT=\u30b0\u30e9\u30d5\u30d5\u30a9\u30f3\u30c8
EnterOptionsDialog.USER_ICON_SIZE=\u30a2\u30a4\u30b3\u30f3\u30b5\u30a4\u30ba
EnterOptionsDialog.USER_LINE_WIDTH=\u7dda\u5e45
EnterOptionsDialog.USER_LOOK_AND_FEEL=\u30eb\u30c3\u30af\u30a2\u30f3\u30c9\u30d5\u30a3\u30fc\u30eb
EnterOptionsDialog.USER_NOTE_FONT=\u30e1\u30e2\u30d5\u30a9\u30f3\u30c8
EnterOptionsDialog.USER_OPEN_LAST_FILE_ON_STARTUP=\u8d77\u52d5\u6642\u306b\u524d\u56de\u958b\u3044\u3066\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
EnterOptionsDialog.USER_PME_OPTIONS=Pentaho\u30e1\u30bf\u30c7\u30fc\u30bf\u30a8\u30c7\u30a3\u30bf : \u30aa\u30d7\u30b7\u30e7\u30f3
EnterOptionsDialog.USER_SHANDOW_SIZE=\u30b7\u30e3\u30c9\u30a6\u30b5\u30a4\u30ba
EnterOptionsDialog.USER_SHOW_SAVE_CONFIRMATION=\u4fdd\u5b58\u78ba\u8a8d\u3092\u8868\u793a\u3059\u308b
EnterOptionsDialog.USER_SHOW_WARNING_ON_EXIT=\u7d42\u4e86\u3059\u308b\u524d\u306b\u8b66\u544a\u3092\u8868\u793a\u3059\u308b
EnterOptionsDialog.USER_TAKE_OVER_LOOK_FROM_OS=OS\u304b\u3089\u5916\u89b3\u3092\u5f15\u304d\u7d99\u3050
EnterOptionsDialog.USER_USE_DATABASE)CACHE=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\u3059\u308b
EnterOptionsDialog.uSER_FIXED_WIDTH_FONT=\u30d5\u30a9\u30f3\u30c8
ExtendedMetadata.ERROR_0001_MetadataColumnNotFound=\u30ab\u30e9\u30e0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 - {0}
FieldTypeSettings.USER_ATTRIBUTE_DESC=\u5c5e\u6027
FieldTypeSettings.USER_DIMENSION_DESC=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3
FieldTypeSettings.USER_FACT_DESC=\u30d5\u30a1\u30af\u30c8
FieldTypeSettings.USER_KEY_DESC=\u30ad\u30fc
FieldTypeSettings.USER_OTHER_DESC=\u305d\u306e\u4ed6
General.DEBUG_OPENING_DIALOG=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u3044\u3066\u3044\u307e\u3059
General.USER_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb(&C)
General.USER_OK=OK(&O)
General.USER_TITLE_ERROR=\u30a8\u30e9\u30fc
General.USER_TITLE_WARNING=\u8b66\u544a
Locales.USER_LOCALE_DESCRIPTION=English (American)
Log4jPMELayout.ERROR_LOG4J_ERROR=\u30a8\u30e9\u30fc
MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
MQLQuery.ERROR_0001_ERROR_TRANSFORMATION_QUERY_EXECUTE=Error during query execution using a transformation: {0}
MQLQuery.ERROR_0001_NULL_CONDITION=Condition not specified in MQL constraint
MQLQuery.ERROR_0002_META_SCHEMA_NULL=metadata schema is null
MQLQuery.ERROR_0003_BUSINESS_MODEL_NULL=business model is null
MQLQuery.ERROR_0004_DOMAIN_ID_NULL=domain id is null
MQLQuery.ERROR_0005_MODEL_ID_NULL=model id is null
MQLQuery.ERROR_0006_MODEL_NAME_NULL=model name is null
MQLQuery.ERROR_0007_INVALID_DOMAIN_TYPE=Invalid Domain Type {0}
MQLQuery.ERROR_0008_CWM_DOMAIN_INSTANCE_NULL=CWM Domain Instance {0} returned null
MQLQuery.ERROR_0009_MODEL_NOT_FOUND=model {0} not found

MQLQuery.ERROR_0011_ADD_TO_DOCUMENT_FAILED=Exception occurred in addToDocument
MQLQuery.ERROR_0012_GET_DOCUMENT_FAILED=Exception occurred in getDocument
MQLQuery.ERROR_0013_GET_XML_FAILED=Exception occurred in getXML
MQLQuery.ERROR_0014_BUSINESS_CATEGORY_NOT_FOUND=Business Category {0} not found
MQLQuery.ERROR_0015_BUSINESS_CATEGORY_NULL=Business Category object is null
MQLQuery.ERROR_0016_BUSINESS_COLUMN_NOT_FOUND=Business Column {1} not found in Business Table {0}
MQLQuery.ERROR_0017_XML_NULL=MQLQuery xml is null

MQLQueryFactory.ERROR_0001_MQLQUERY_CLASS_NOT_ASSIGNABLE=Class {0} does not implement MQLQuery interface.
MQLQueryFactory.ERROR_0002_MQLQUERY_CLASS_NOT_FOUND=Class {0} not found.
MQLQueryFactory.ERROR_0003_MQLQUERY_CLASS_DOES_NOT_CONTAIN_CONSTRUCTOR=Class {0} does not contain constructor (String, DatabaseMeta, String, CwmSchemaFactoryInterface)
MQLQueryFactory.ERROR_0004_MQLQUERY_CLASS_ILLEGAL_ACCESS=Illegal Access Exception from class {0}
MQLQueryFactory.ERROR_0005_MQLQUERY_CLASS_CANNOT_INSTANTIATE=Cannot Instantiate class {0}
MQLQueryFactory.ERROR_0006_MQLQUERY_CLASS_CANNOT_INVOKE=Failed to invoke class {0}


MakeSelectionDemo.ERROR_0001_CANT_LOAD_PREVIOUS_QUERY= Unable to load previous query file from file [{0}]: {1}
MakeSelectionDemo.ERROR_0002_CANT_SAVE_QUERY=Unable to save query to file [{0}]: {1}
MakeSelectionDemo.INFO_DESCRIBES_RELATIONSHIPS=Describes {0} business relationships
MakeSelectionDemo.INFO_FOUND_BUSINESS_MODEL=Found model named: {0}
MakeSelectionDemo.INFO_FOUND_CATEGORIES=Contains {0} categories
MakeSelectionDemo.INFO_HAS_BUSINESS_TABLES=Has {0} business tables
MakeSelectionDemo.USER_DRIVER=-- Driver: {0}
MakeSelectionDemo.USER_ERROR_EXECUTING_QUERY=\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
MakeSelectionDemo.USER_FIRST_1000_ROWS=\u751f\u6210\u3055\u308c\u305f\u30af\u30a8\u30ea\u30fc\u304b\u3089\u6700\u521d\u306e1000\u884c
MakeSelectionDemo.USER_GENERATED_SQL=Here is the generated SQL
MakeSelectionDemo.USER_NAME=-- Name: {0}
MakeSelectionDemo.USER_SELECT_BUSINESS_MODEL=\u30e2\u30c7\u30eb\u9078\u629e
MakeSelectionDemo.USER_SELECT_COLUMNS=\u30ec\u30dd\u30fc\u30c8\u306b\u3064\u3051\u308b\u30ab\u30e9\u30e0\u3092\u3044\u304f\u3064\u304b\u9078\u3093\u3067\u304f\u3060\u3055\u3044
MakeSelectionDemo.USER_SELECT_DOMAIN=\u30c9\u30e1\u30a4\u30f3\u9078\u629e
MakeSelectionDemo.USER_SELECT_LOCALE=\u30ed\u30b1\u30fc\u30eb\u9078\u629e
MakeSelectionDemo.USER_SELECT_LOCALE_TO_USE=\u4f7f\u7528\u3059\u308b\u30ed\u30b1\u30fc\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MakeSelectionDemo.USER_TITLE_ERROR_EXECUTING_QUERY=\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc
MakeSelectionDemo.USER_TITLE_GENERATED_SQL=\u751f\u6210\u3055\u308c\u305fSQL
MakeSelectionDemo.USER_TITLE_SELECT_COLUMNS=\u30ab\u30e9\u30e0\u9078\u629e
MakeSelectionDemo.USER_URL=-- URL: {0}
Message.USER_DEBUG=\u30c7\u30d0\u30c3\u30b0: {0} ({1})
Message.USER_ERROR=\u30a8\u30e9\u30fc: {0} ({1})
Message.USER_ERROR_EX=\u30a8\u30e9\u30fc: {0} - {2} ({1})
Message.USER_INFO=\u60c5\u5831: {0} ({1})
Message.USER_WARNING=\u8b66\u544a: {0} ({1})

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=\u30e2\u30c7\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002 \n\u30c6\u30fc\u30d6\u30eb[ {0} ]\u3068[ {1} ]\u306e\u9593\u306b\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
NewPropertyDialog.USER_ENTER_PROPERTY_NAME_TYPE=\u65b0\u898f\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u540d\u79f0\u3068\u30bf\u30a4\u30d7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NewPropertyDialog.USER_NEW_PROPERTY=\u65b0\u898f\u30d7\u30ed\u30d1\u30c6\u30a3
NewPropertyDialog.USER_PROPERTY_NAME=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
NewPropertyDialog.USER_PROPERTY_TYPE=\u30d7\u30ed\u30d1\u30c6\u30a3\u30bf\u30a4\u30d7
NewPropertyDialog.USER_SPECIFY_NAME=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u3046\u3061\u306e1\u3064\u304c\u5341\u5206\u3067\u306a\u3044\u5834\u5408\u306b\u5099\u3048\u3066\u3001\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NewPropertyDialog.USER_USE_DEFAULT_PROPERTY=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044

NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NUMBER_CANT_BE_EMPTY = numeric\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u306f\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093\u3002 
NumberPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_BIGNUMBER = The specified value ''{0}'' is not a valid numeric value.\nValid numbers have an arbitrary precision and use period (.) as a decimal separator.
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_URL_CANT_BE_EMPTY = URL\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u306f\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093\u3002
UrlPropertyEditorWidget.USER_FEEDBACK_MESSAGE_NOT_A_VALID_URL = The specified value ''{0}'' is not a valid URL.

OrderByDialog.USER_COLUMN=\u30ab\u30e9\u30e0
OrderByDialog.USER_ORDERING=\u9806\u5e8f
OrderByDialog.USER_SELECT_COLUMN_ORDERING=\u30ab\u30e9\u30e0\u9806\u5e8f\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
OrderByDialog.USER_TABLE=\u30c6\u30fc\u30d6\u30eb
PMSFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=No Business Model Provided
PMSFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Unable to Access Database Metadata
PMSFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=No Formula String Provided
PMSFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=No Business Table Provided
PMSFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Failed to parse formula {0}
PMSFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Failed to parse formula {0}
PMSFormula.ERROR_0007_UNKNOWN_ERROR=An unknown error occurred with the formula {0}.  See the log for details.
PMSFormula.ERROR_0008_FIELDNAME_NULL=Failed to parse formula {0}, fieldName is null.
PMSFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Invalid Field Name {0}, no business table specified.
PMSFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Field Name {0} not found in Business Model. Column {1} not found in Business Table {2}
PMSFormula.ERROR_0011_INVALID_FIELDNAME=Invalid Field Name {0}.  Expecting '<BUSINESS_TABLE>.<BUSINESS_COLUMN>'.
PMSFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Field Name {0} not found in Business Model. Business Category {1} not found.
PMSFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Aggregate function {0} may not be used in this context for formula {1}.
PMSFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Function {0} is not supported.
PMSFormula.ERROR_0015_OPERATOR_NOT_SUPPORTED=Operator {0} is not supported.
PMSFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula Class Type {0} is not supported.
PMSFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=the method parseAndValidate() must be called before generateSQL()
PMSFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Database Dialect {0} is not supported.
PMSFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Unable to find field {0}, column {2} not found in category {1}
PMSFormula.ERROR_0020_ROOT_CATEGORY_NULL=Root Category Object is Null
PMSFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=The operator {0} is not supported
PMSFormulaContext.ERROR_0001_INVALID_USE=Invalid use of PMSFormulaContext
PMSFormulaContext.ERROR_0002_INVALID_NUMBER_PARAMS=Invalid number of parameters for function {0}, expecting {1} params
PMSFormulaContext.ERROR_0003_INVALID_PARAM_TYPE_NOT_STATIC_NUMBER=Invalid parameter type for parameter "{0}" in function "{1}" - not a static number.
PMSFormulaContext.ERROR_0004_INVALID_PARAM_TYPE_NOT_STRING=Invalid parameter type for parameter "{0}" in function "{1}" - not a static string.
PhysicalColumn.USER_DESCRIPTION=\u7269\u7406\u30ab\u30e9\u30e0
PhysicalColumnDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=ID {0} \u306b\u3088\u308b\u7269\u7406\u30ab\u30e9\u30e0\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
PhysicalColumnDialog.USER_NAME_ID=ID:
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES=\u7269\u7406\u30ab\u30e9\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3
PhysicalColumnDialog.USER_PHYSICAL_COLUMN_PROPERTIES_FOR={0}\u306e\u7269\u7406\u30ab\u30e9\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3
PhysicalTable.USER_DESCRIPTION=\u7269\u7406\u30c6\u30fc\u30d6\u30eb
PhysicalTableDialog.USER_ADD_NEW_COLUMN=\u65b0\u898f\u30ab\u30e9\u30e0\u8ffd\u52a0
PhysicalTableDialog.USER_ADD_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
PhysicalTableDialog.USER_BUTTON=\u30dc\u30bf\u30f3
PhysicalTableDialog.USER_CLICK_BUTTON_TO_EDIT_DESC=\u8aac\u660e\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3053\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PhysicalTableDialog.USER_COLUMN=\u30ab\u30e9\u30e0
PhysicalTableDialog.USER_COLUMNS=\u30ab\u30e9\u30e0
PhysicalTableDialog.USER_COLUMN_DETAILS=\u30ab\u30e9\u30e0\u8a73\u7d30
PhysicalTableDialog.USER_COLUMN_PROPERTIES_NAME=\u30ab\u30e9\u30e0\u306e\u30d7\u30ed\u30d1\u30c6\u30a3{0}
PhysicalTableDialog.USER_COMPARATOR=\u30b3\u30f3\u30d1\u30ec\u30fc\u30bf\u30fc
PhysicalTableDialog.USER_CONDITIONS=\u72b6\u614b
PhysicalTableDialog.USER_CONFIRM_OPERATION_CANT_BE_UNDONE=.\n\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n\n\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f
PhysicalTableDialog.USER_DB_FORMULA=DB Formula
PhysicalTableDialog.USER_DELETE_COLUMN=\u30ab\u30e9\u30e0\u524a\u9664
PhysicalTableDialog.USER_DELETE_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u524a\u9664
PhysicalTableDialog.USER_DESCRIPTION=\u8aac\u660e
PhysicalTableDialog.USER_ENTER-TEXT=\u30c6\u30ad\u30b9\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
PhysicalTableDialog.USER_ERROR_ATTEMPTING_COLUMN_CHANGE=There was an error while trying to change a column.
PhysicalTableDialog.USER_ERROR_COLUMN_ID_EXISTS=A column with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_DUPLICATE_COLUMN_ID=There was an error applying column changes (duplicate column ID).
PhysicalTableDialog.USER_ERROR_GETTING_PROPERTY_VALUE=Error getting value for property {0}
PhysicalTableDialog.USER_ERROR_GETTING_TARGET_TABLE_NAME=There was an error getting the target table name
PhysicalTableDialog.USER_ERROR_PHYSICAL_COLUMN_ID_EXISTS=A physical column with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_PHYSICAL_TABLE_ID_EXISTS=A physical table with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_CATEGORY_ID_EXISTS=A category with the same id {0} already exists.
PhysicalTableDialog.USER_ERROR_INVALID_ID=\u7121\u52b9\u306aID\u3002
PhysicalTableDialog.USER_FIELDNAME=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
PhysicalTableDialog.USER_FIND_TARGET_TABLE=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb\u3092\u898b\u3064\u3051\u308b(&F)
PhysicalTableDialog.USER_NAME=Name
PhysicalTableDialog.USER_NAME_ID=ID:
PhysicalTableDialog.USER_NEW_COLUMN_NAME=\u65b0\u898f\u30ab\u30e9\u30e0\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:
PhysicalTableDialog.USER_PHYSICAL_COLUMN_ID=\u7269\u7406\u30ab\u30e9\u30e0ID
PhysicalTableDialog.USER_PHYSICAL_TABLE_NAME=\u7269\u7406\u30c6\u30fc\u30d6\u30eb{0}
PhysicalTableDialog.USER_PHYSICAL_TABLE_PROPERTIES=\u7269\u7406\u30c6\u30fc\u30d6\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
PhysicalTableDialog.USER_SELECT_COLUMNS_FOR_DELETE=\u524a\u9664\u3059\u308b\u30ab\u30e9\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PhysicalTableDialog.USER_SUBJECT=Subject
PhysicalTableDialog.USER_TABLE_PROPERTIES=\u7269\u7406\u30c6\u30fc\u30d6\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
PhysicalTableDialog.USER_TITLE_DELETE_COLUMNS=\u30ab\u30e9\u30e0\u524a\u9664
PhysicalTableDialog.USER_TITLE_NEW_COLUMN=\u65b0\u898f\u30ab\u30e9\u30e0
PhysicalTableDialog.USER_WARNING_DELETE_COLUMNS=\u8b66\u544a, you are about to delete {0}
PublishDialog.ACTION_FAILED=\u5b9f\u884c\u5931\u6557
PublishDialog.ACTION_SUCCEEDED=\u5b9f\u884c\u6210\u529f
PublishDialog.FILE_EXISTS=\u30d5\u30a1\u30a4\u30eb\u306b\u8b66\u544a\u304c\u3042\u308a\u307e\u3059
PublishDialog.FILE_OVERWRITE=\u30e1\u30bf\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u3053\u306e\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
PublishDialog.FILE_SAVE_FAILED=\u30b5\u30fc\u30d0\u3078\u30d5\u30a1\u30a4\u30eb({0})\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b5\u30fc\u30d0\u30fc\u3001ID\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3044\u3065\u308c\u304b\u3092\u4fee\u6b63\u3057\u3001\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
PublishDialog.FILE_SAVE_SUCCEEDED=\u30d5\u30a1\u30a4\u30eb - {0}: \u30b5\u30fc\u30d0\u3078\u306e\u4fdd\u5b58\u304c\u6210\u529f\u3057\u307e\u3057\u305f
PublishDialog.LABEL_FILENAME=\u30d5\u30a1\u30a4\u30eb\u540d
PublishDialog.LABEL_PASSWORD=\u30b5\u30fc\u30d0\u30d1\u30b9\u30ef\u30fc\u30c9
PublishDialog.LABEL_PUBLISH_PASSWORD=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u30d1\u30b9\u30ef\u30fc\u30c9
PublishDialog.LABEL_SERVER=Web\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5URL
PublishDialog.LABEL_SOLUTION=\u30d0\u30d6\u30ea\u30c3\u30b7\u30e5\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
PublishDialog.LABEL_USER=\u30b5\u30fc\u30d0\u30e6\u30fc\u30b6ID
PublishDialog.TITLE=\u30b5\u30fc\u30d0\u3078\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5
PublishDialog.USER_DIALOG_MESSAGE=Pentaho BI Server\u306e\u9078\u629e\u3057\u305f\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u306e\u30c9\u30e1\u30a4\u30f3\u3092\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3059\u308b\u305f\u3081\u3001\u30b5\u30fc\u30d0\u3068\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PublishDialog.USER_DIALOG_TITLE=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u60c5\u5831
PublishDialog.LOCATION_ERROR=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
PublishDialog.LOCATION_ERROR_INFO=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
QueryDialog.ERROR_0001_NO_MODEL_SELECTED=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u306f\u9078\u629e\u3055\u308c\u307e\u305b\u3093\u3001\u4fdd\u5b58\u3059\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u305b\u3093\u3002
QueryDialog.ERROR_0002_BUSINESS_COLUMN_NOT_FOUND=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb {1} \u306e\u4e2d\u306b\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
QueryDialog.ERROR_0003_BUSINESS_TABLE_NOT_FOUND=\u30d3\u30b8\u30cd\u30b9\u30c6\u30fc\u30d6\u30eb {0} \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
QueryDialog.ERROR_0004_REG_EXPR_NOT_MATCHED=Condition {0} does not match expected input of [<BUSINESS TABLE>.<BUSINESS COLUMN>] <CONDITION> <EXPRESSION>
QueryDialog.USER_ADD=\u8ffd\u52a0
QueryDialog.USER_ADD_COLUMNS_TO_CONDITIONS=\u30ab\u30e9\u30e0\u3092\u6761\u4ef6\u306b\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044
QueryDialog.USER_ADD_COLUMNS_TO_SELECTION=\u30ab\u30e9\u30e0\u3092\u9078\u629e\u306b\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044
QueryDialog.USER_ADD_COLUMN_ORDER=\u30ab\u30e9\u30e0\u30aa\u30fc\u30c0\u30fc\u8ffd\u52a0
QueryDialog.USER_ALL_FILES=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
QueryDialog.USER_ASC=ASC
QueryDialog.USER_ASCENDING=\u4e0a\u6607
QueryDialog.USER_CATEGORIES_AND_COLUMNS=\u30ab\u30c6\u30b4\u30ea\u30fc\u3068\u30ab\u30e9\u30e0:
QueryDialog.USER_CLEAR=\u30af\u30ea\u30a2(C&)
QueryDialog.USER_COLUMN=\u30ab\u30e9\u30e0
QueryDialog.USER_CONDITION=\u72b6\u614b
QueryDialog.USER_CONDITIONS=\u72b6\u614b:
QueryDialog.USER_DEL=\u524a\u9664
QueryDialog.USER_DELETE_COLUMNS_FROM_SELECTION=\u9078\u629e\u304b\u3089\u30ab\u30e9\u30e0\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044
QueryDialog.USER_DESC=DESC
QueryDialog.USER_DESCENDING=\u4e0b\u964d
QueryDialog.USER_DOWN=\u4e0b
QueryDialog.USER_ERROR_EXECUTE_QUERY=\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc:
QueryDialog.USER_ERROR_EXECUTING_QUERY=\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
QueryDialog.USER_ERROR_LOADING_QUERY=\u30e1\u30bf\u30c7\u30fc\u30bf\u30af\u30a8\u30ea\u30fc\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
QueryDialog.USER_ERROR_QUERY_GENERATION=\u30af\u30a8\u30ea\u30fc\u751f\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
QueryDialog.USER_FILE=\u30d5\u30a1\u30a4\u30eb(&F\uff09
QueryDialog.USER_FIRST_5000_ROWS=\u751f\u6210\u3055\u308c\u305f\u30af\u30a8\u30ea\u30fc\u304b\u3089\u6700\u521d\u306e5000\u884c
QueryDialog.USER_GENERATED_SQL=\u751f\u6210\u3055\u308c\u305fSQL
QueryDialog.USER_METADATA_QUERY_EDITOR=Pentaho\u30e1\u30bf\u30c7\u30fc\u30bf\u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf
QueryDialog.USER_MOVE_COLUMNS_DOWN=\u30ab\u30e9\u30e0\u3092\u4e0b\u306b\u79fb\u52d5
QueryDialog.USER_MOVE_COLUMNS_UP=\u30ab\u30e9\u30e0\u3092\u4e0a\u306b\u79fb\u52d5
QueryDialog.USER_MQL_QUERIES=MQL\u30af\u30a8\u30ea
QueryDialog.USER_NEW=\u65b0\u898f(&N)
QueryDialog.USER_OPEN=\u958b\u304f(&O)
QueryDialog.USER_OPERATOR=Operator
QueryDialog.USER_ORDERING=Ordering
QueryDialog.USER_ORDER_BY_CLAUSE=The Order By Clause:
QueryDialog.USER_QUERY=\u30af\u30a8\u30ea
QueryDialog.USER_QUERY_EDITOR=\u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf
QueryDialog.USER_QUIT=\u7d42\u4e86(&Q)
QueryDialog.USER_REMOVE_COLUMNS_FROM_CONDITIONS=\u6761\u4ef6\u304b\u3089\u30ab\u30e9\u30e0\u3092\u524a\u9664
QueryDialog.USER_REMOVE_COLUMN_ORDER=\u30ab\u30e9\u30e0\u30aa\u30fc\u30c0\u30fc\u3092\u524a\u9664
QueryDialog.USER_SAVE=\u4fdd\u5b58(&S)
QueryDialog.USER_SELECTED_COLUMNS=\u9078\u629e\u3055\u308c\u305f\u30ab\u30e9\u30e0:
QueryDialog.USER_SELECT_BUSINESS_MODEL=\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb\u306e\u9078\u629e :
QueryDialog.USER_SORT_ASCENDING=\u6607\u9806\u306b\u30bd\u30fc\u30c8
QueryDialog.USER_SORT_DESCENDING=\u964d\u9806\u306b\u30bd\u30fc\u30c8
QueryDialog.USER_SQL=SQL(&S)
QueryDialog.USER_S_QL=SQL(&Q)
QueryDialog.USER_TABLE=\u30c6\u30fc\u30d6\u30eb
QueryDialog.USER_TITLE_ERROR_EXECUTING_QUERY=\u30af\u30a8\u30ea\u30fc\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc
QueryDialog.USER_TITLE_ERROR_LOADING_QUERY=\u30e1\u30bf\u30c7\u30fc\u30bf\u30af\u30a8\u30ea\u30fc\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc
QueryDialog.USER_TITLE_GENERATED_SQL=\u751f\u6210\u3055\u308c\u305fSQL
QueryDialog.USER_TRANSFORMATION=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3(&T)
QueryDialog.USER_UP=\u4e0a
QueryDialog.USER_XML_FILES=XML\u30d5\u30a1\u30a4\u30eb
QueryDialog.USER_NO_DATA_TITLE=\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093
QueryDialog.USER_NO_DATA_INFO=\u30af\u30a8\u30ea\u30fc\u306f\u30c7\u30fc\u30bf\u3092\u8fd4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
RelationshipDialog.USER_COMPLEX_JOIN=\u8907\u96d1\u306a\u7d50\u5408:
RelationshipDialog.USER_COMPLEX_JOIN_EXPRESSION=\u8907\u96d1\u306a\u7d50\u5408\u306e\u8868\u73fe:
RelationshipDialog.USER_DESCRIPTION=\u8aac\u660e 
RelationshipDialog.USER_FROM_TABLE_FIELD=From \u30c6\u30fc\u30d6\u30eb / \u30d5\u30a3\u30fc\u30eb\u30c9:
RelationshipDialog.USER_GUESS_MATCHING_FIELDS=\u30de\u30c3\u30c1\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u63a8\u6e2c(&G)
RelationshipDialog.USER_GUESS_RELATIONSHIP=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u3092\u63a8\u6e2c(&G)
RelationshipDialog.USER_HOP_FROM_TO=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3
RelationshipDialog.USER_JOINTYPE=Join type 
RelationshipDialog.USER_JOIN_SORT_KEY=Join order key 
RelationshipDialog.USER_RELATIONSHIP=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7 :
RelationshipDialog.USER_SELECT_DESTINATION_TABLE=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u5148\u306e\u30c6\u30fc\u30d6\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RelationshipDialog.USER_SELECT_SOURCE_TABLE=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u5143\u306e\u30c6\u30fc\u30d6\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RelationshipDialog.USER_SELECT_THE_FIELD=\u30d5\u30a3\u30fc\u30eb\u30c9\u9078\u629e
RelationshipDialog.USER_TO_TABLE_FIELD=To \u30c6\u30fc\u30d6\u30eb / \u30d5\u30a3\u30fc\u30eb\u30c9:
RelationshipDialog.USER_WARNING_FROM_FIELD_NOT_DEFINED=From \u30d5\u30a3\u30fc\u30eb\u30c9\u306a\u3057\u3067\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002From \u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RelationshipDialog.USER_WARNING_TO_FIELD_NOT_DEFINED=To \u30d5\u30a3\u30fc\u30eb\u30c9\u306a\u3057\u3067\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002To \u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RelationshipDialog.USER_WARNING_TYPE_NOT_DEFINED=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u306a\u3057\u3067\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3002\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RelationshipDialog.USER_WARNING_RELATIONSHIP_SAME_TABLE_NOT_ALLOWED=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u306f\u540c\u4e00\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
RelationshipDialog.USER_WARNING_TABLE_DOESNT_EXIST={0}\u30c6\u30fc\u30d6\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Security.ERROR_0001_CANT_CREATE_SECURITY_OBJECT=XML\u304b\u3089\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
SecurityDialog.USER_ALL_FILES=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
SecurityDialog.USER_BROWSE=\u9078\u629e
SecurityDialog.USER_CONNECTION_INFO=\u63a5\u7d9a\u60c5\u5831
SecurityDialog.USER_DETAIL_TYPE=\u8a73\u7d30\u30bf\u30a4\u30d7:
SecurityDialog.USER_DIALOG_MESSAGE=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u60c5\u5831\u3092Pentaho\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u53d6\u308a\u51fa\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b5\u30fc\u30d3\u30b9\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044\u3001\u307e\u305f\u306f\u3001\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u5024\u3092\u53d6\u5f97\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SecurityDialog.USER_DIALOG_TITLE=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b5\u30fc\u30d3\u30b9
SecurityDialog.USER_ERROR_CANT_GET_SECURITY_INFO=URL[ {0} ]\u304b\u3089\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3XML\u60c5\u5831\u3092\u53d6\u308a\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
SecurityDialog.USER_FILE=\u30d5\u30a1\u30a4\u30eb
SecurityDialog.USER_FILENAME=\u30d5\u30a1\u30a4\u30eb\u540d:
SecurityDialog.USER_FROM_FILE=from file: {0}
SecurityDialog.USER_FROM_SERVER_URL=from server URL: {0}
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS=Ignore Proxy for Hosts:
SecurityDialog.USER_IGNORE_PRXY_FOR_HOSTS_HINT=Ignore Proxy for Hosts: regexp | separated:
SecurityDialog.USER_LOAD=\u30ed\u30fc\u30c9(&L)
SecurityDialog.USER_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9:
SecurityDialog.USER_PROXY=\u30d7\u30ed\u30ad\u30b7
SecurityDialog.USER_PROXY_SERVER_HOSTNAME=\u30d7\u30ed\u30ad\u30b7\u30b5\u30fc\u30d0\u30db\u30b9\u30c8\u540d:
SecurityDialog.USER_PROXY_SERVE_PORT=\u30d7\u30ed\u30ad\u30b7\u30b5\u30fc\u30d0\u30dd\u30fc\u30c8:
SecurityDialog.USER_SECURITY_SERVICE_DETAILS_NAME=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8a73\u7d30\u30b5\u30fc\u30d3\u30b9\u540d:
SecurityDialog.USER_SECURITY_SERVICE_DIALOG=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b5\u30fc\u30d3\u30b9\u30c0\u30a4\u30a2\u30ed\u30b0
SecurityDialog.USER_SELECT_XML_FILE=\u4f7f\u7528\u3059\u308bXML\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SecurityDialog.USER_SERVICE=\u30b5\u30fc\u30d3\u30b9
SecurityDialog.USER_SERVICE_URL=\u30b5\u30fc\u30d3\u30b9URL:
SecurityDialog.USER_TEST=\u30c6\u30b9\u30c8
SecurityDialog.USER_TEST_TOOLTIP=Pentaho\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b5\u30fc\u30d3\u30b9\u30c6\u30b9\u30c8
SecurityDialog.USER_TITLE_XML=XML
SecurityDialog.USER_USERNAME=\u30e6\u30fc\u30b6\u540d:
SecurityDialog.USER_XML_FILES=XML\u30d5\u30a1\u30a4\u30eb
SecurityDialog.USER_XML_RETURNED=The XML returned is:
SecurityOwner.USER_ROLE=\u30ed\u30fc\u30eb
SecurityOwner.USER_USER=\u30e6\u30fc\u30b6
SecurityReference.ERROR_0001_CANT_CREATE_REFERENCE_FROM_XML=Unable to create new security reference object using XML string
SecurityService.ERROR_0001_UNABLE_TO_GET_SECURITY_REFERENCE=Unable to get security reference : no service nor filename specified.
SecurityService.ERROR_0002_INVALID_URL=The specified URL is not valid [ {0} ] : {1}
SecurityService.ERROR_0003_CANT_SAVE_IO_ERROR=Unable to retrieve the HTTP result due to an I/O error: {0}
SecurityService.ERROR_0004_ERROR_RETRIEVING_FILE_FROM_HTTP=Error getting file from HTTP : {0}
SecurityService.ERROR_0005_CANT_CLOSE_STREAMS=Unable to close streams : {0}
SecurityService.ERROR_0006_UNABLE_TO_CONTACT_URL=Unable to contact URL {0} to get the security reference information.
SecurityService.ERROR_0007_UNABLE_TO_GET_SECURITY_CONTENT=Unable to get security content from file [{0}]
SecurityService.ERROR_0008_ERROR_PARSING_XML=Error parsing result XML: {0}
SecurityService.ERROR_0009_UNAUTHORIZED_ACCESS_TO_URL=Not authorized to access URL: {0}
SecurityService.INFO_CONNECTING_TO_URL=URL\u306b\u63a5\u7d9a\u4e2d:
SecurityService.INFO_FINISHED_READING_RESPONSE=Finished reading {0} bytes as a response from the webserver
SecurityService.INFO_START_READING_WEBSERVER_REPLY=Start reading reply from webserver.
SecurityService.USER_ACLS=ACLs
SecurityService.USER_ALL=\u3059\u3079\u3066
SecurityService.USER_ROLES=\u30ed\u30fc\u30eb
SecurityService.USER_USERS=\u30e6\u30fc\u30b6
SelectFieldDialog.DEBUG_CANCEL_DIALOG=CANCEL SelectFieldsDialog
SelectFieldDialog.DEBUG_GRANDPARENT_PARENT_ITEM=Grandparent = {0}, parent={1}, item={2}
SelectFieldDialog.USER_FIELD_SELECTION_SCREEN=Field Selection Screen
SelectFieldDialog.USER_SELECTED_CONDITIONS=Selected Conditions:
SelectFieldDialog.USER_SELECTED_FIELDS=Selected Fields:
SelectSecurityOwnerRightsDialog.USER_CHECK_ALL=\u3059\u3079\u3066\u30c1\u30a7\u30c3\u30af
SelectSecurityOwnerRightsDialog.USER_FILTER=\u30d5\u30a3\u30eb\u30bf\u30fc:
SelectSecurityOwnerRightsDialog.USER_SELECT_OWNER_RIGHTS=Select an owner and rights
ShowDefaultPropertiesDialog.USER_DEFAULT_VALUE=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
ShowDefaultPropertiesDialog.USER_DESCRIPTION=\u8aac\u660e
ShowDefaultPropertiesDialog.USER_NAME=\u540d\u79f0
ShowDefaultPropertiesDialog.USER_PROPERTY_TYPE=\u30d7\u30ed\u30d1\u30c6\u30a3\u30bf\u30a4\u30d7
ShowDefaultPropertiesDialog.USER_SUBJECT=Subject
Splash.USER_APP_TITLE=Pentaho\u30c7\u30fc\u30bf\u7d71\u5408
TableTypeSettings.USER_DIMENSION_DESC=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3
TableTypeSettings.USER_FACT_DESC=\u30d5\u30a1\u30af\u30c8
TableTypeSettings.USER_OTHER_DESC=\u305d\u306e\u4ed6
TestDefaultProperties.USER_DEFAULT_PROPERTIES=\u5404Subject\u306e\u305f\u3081\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30ea\u30b9\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
TestDefaultProperties.USER_TITLE_BUSINESS_COLUMN_PROPERTIES=\u30d3\u30b8\u30cd\u30b9\u30ab\u30e9\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3
TestDefaultProperties.USER_TITLE_DEFAULT_PROPERTIES=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3
MessagesTest.CODE_TEST_MESSAGE=\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
WhereCondition.USER_DESCRIPTION=\u5236\u7d04
WhereConditionsDialog.USER_COLUMN=\u30ab\u30e9\u30e0
WhereConditionsDialog.USER_CONDITION=\u72b6\u614b
WhereConditionsDialog.USER_CONSTRUCT_WHERE_CLAUSE=Construct the Where Clause:
WhereConditionsDialog.USER_CREATE_WHERE_CLAUSE=Create a Where Clause
WhereConditionsDialog.USER_OPERATOR=\u30aa\u30da\u30ec\u30fc\u30bf\u30fc