
- Create new list of Concepts in SchemaMeta.
- Allow this list to be edited in a dialog
  - Allow you to choose/specify the parent Concept
  - Show all parameters from parent
  - Allow you to set parameters on the child in table view
     * name of property
     * value of the property
  - If you click on the value you get an intelligent popup based on the type of property (see the 8 core property types)
  - Put this in a GUI in a new Tab, optionally dump the Log tab.
- Create the notion of "default concept" in SchemaMeta so that we can use that one during import of tables.
- Allow the Concept to be overwritten in the Business View
- Store/load the concepts in the CWM / meta-data repository
  - Change the CwmSchemaFactory class